42Crunch.vscode-openapi@3.10.0
bodil.file-browser@0.2.10
CraigMaslowski.erb@0.0.1
dbaeumer.vscode-eslint@2.1.14
eamodio.gitlens@11.2.1
EditorConfig.EditorConfig@0.16.4
esbenp.prettier-vscode@5.8.0
extr0py.vscode-relative-line-numbers@0.0.5
futagozaryuu.pegjs-syntax@0.1.1
jacobdufault.fuzzy-search@0.0.3
joeandaverde.vscode-pegjs-live@0.0.2
kahole.magit@0.6.4
ms-python.python@2021.1.502429796
ms-toolsai.jupyter@2020.12.411183155
rebornix.ruby@0.28.1
redhat.vscode-yaml@0.14.0
vscodevim.vim@1.18.8
VSpaceCode.vspacecode@0.9.0
VSpaceCode.whichkey@0.8.4
wingrunr21.vscode-ruby@0.28.0
